VITE_SUPABASE_PROJECT_ID="tntieplnvvheiqvowjbg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRudGllcGxudnZoZWlxdm93amJnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIwMjQzMjUsImV4cCI6MjA4NzYwMDMyNX0.6DIjACMPaWO2Zq_Ptbb-bdE_ReywVRMyGIMbT-kstwA"
VITE_SUPABASE_URL="https://tntieplnvvheiqvowjbg.supabase.co"
